# queueDb

./: README.md
QueuePrioritization/: QueuePrioritization.sln
QueuePrioritization/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
QueuePrioritization/Api/Controllers/: QueueController.cs
QueuePrioritization/Api/Properties/: launchSettings.json
QueuePrioritization/Api/Services/ControllerHandler/: ControllerHandler.cs  IControllerHandler.cs
QueuePrioritization/QueueApi/: QueueApi.csproj
QueuePrioritization/QueueApi/QueueProcessing/: IQueueApiHandler.cs  QueueApiHandler.cs
QueuePrioritization/QueueApi/Repositories/: IQueueApiRepository.cs  QueueApiRepository.cs
QueuePrioritization/QueueBuilder/: QueueBuilder.csproj
QueuePrioritization/QueueBuilder/Config/: QueueBuilderBusinessConfiguration.cs  RequestTypeConfiguration.cs  StepConfiguration.cs
QueuePrioritization/QueueBuilder/Repositories/: IQueueBuilderRepository.cs  QueueBuilderRepository.cs
QueuePrioritization/QueueBuilder/Services/Background/: TimedHostedService.cs
QueuePrioritization/QueueBuilder/Services/ConfigurationHandler/: ConfigurationHandler.cs  IConfigurationHandler.cs
QueuePrioritization/QueueBuilder/Services/QueueHandler/: IQueueBuilderHandler.cs  QueueBuilderHandler.cs
QueuePrioritization/QueueBuilder/Services/WeightDistribution/: IWeightDistributionService.cs  WeightDistributionService.cs
QueuePrioritization/QueueInfrastructure/: QueueInfrastructure.csproj
QueuePrioritization/QueueInfrastructure/Helpers/: ArgumentNullController.cs  DescriptionExtensions.cs  UnixTimestampHelper.cs
QueuePrioritization/QueueInfrastructure/Models/Config/: RequestTypeConfigurationModel.cs  StepConfigurationModel.cs
QueuePrioritization/QueueInfrastructure/Models/Context/: EntityContext.cs
QueuePrioritization/QueueInfrastructure/Models/Enum/: RequestTypesEnum.cs  ScaleStepsEnum.cs
QueuePrioritization/QueueInfrastructure/Models/Exceptions/: EtranException.cs
QueuePrioritization/QueueInfrastructure/Models/Models/: RequestDTO.cs  RequestModel.cs  RequestModelView.cs  RequestReadingModel.cs  Status.cs  WeightUpdateDto.cs
QueuePrioritization/QueuePrioritization/: Dockerfile  QueuePrioritization.csproj
QueuePrioritization/QueuePrioritizationConsole/: AlgorithmHandler.cs  Dockerfile  PrioritizationAlgorithm.cs  Program.cs  RequestModel.cs  RequestTypeModel.cs
QueuePrioritization/QueuePrioritizationConsoleUpdate/: AlgorithmHandler.cs  Dockerfile  PrioritizationAlgorithm.cs  Program.cs  RequestModel.cs  RequestTypeModel.cs
QueuePrioritization/RequestBroker/: RequestBroker.csproj
QueuePrioritization/RequestBroker/Services/ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs
QueuePrioritization/RequestBroker/Services/Processing/: IProcessingService.cs  ProcessingService.cs
local/: docker-compose.yml
